name: CI_build

on: [push, pull_request]

jobs:
  build:

    runs-on: windows-latest
    strategy:
      matrix:
        build_platform: [x64]

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1

    - name: MSBuild of plugin dll Release
      working-directory: vs\
      run: msbuild CommentToggler.vcxproj /m /p:configuration="Release" /p:platform="${{ matrix.build_platform }}"

    - name: MSBuild of plugin dll Debug
      working-directory: vs\
      run: msbuild CommentToggler.vcxproj /m /p:configuration="Debug" /p:platform="${{ matrix.build_platform }}"


    - name: Archive artifacts for x64
      if: matrix.build_platform == 'x64'
      uses: actions/upload-artifact@v3
      with:
          name: plugin_dll_x64
          path: vs\${{ matrix.build_platform }}\Release\CommentToggler.dll

    - name: Archive artifacts for Win32
      if: matrix.build_platform == 'Win32'
      uses: actions/upload-artifact@v3
      with:
          name: plugin_dll_x86
          path: vs\${{ matrix.build_platform }}\Release\CommentToggler.dll

    - name: Archive artifacts for ARM64
      if: matrix.build_platform == 'ARM64'
      uses: actions/upload-artifact@v3
      with:
          name: plugin_dll_arm64
          path: vs\${{ matrix.build_platform }}\Release\CommentToggler.dll
